# SafeDriving-Android-App

./: README.md
SafeDriving/app/: build.gradle  proguard-rules.pro
SafeDriving/app/src/androidTest/java/com/imperium/autobeacon/: ApplicationTest.java
SafeDriving/app/src/debug/res/values/: google_maps_api.xml
SafeDriving/app/src/debug/res/xml/: admin_policies.xml
SafeDriving/app/src/main/: AndroidManifest.xml
SafeDriving/app/src/main/java/com/imperium/autobeacon/: Breathalyzer.java  CellPhoneActivity.java  Constants.java  CreateRestrictions.java  Curfew.java  CustomAdapter.java  DisclaimerActivity.java  Driver.java  (+36 more)
SafeDriving/app/src/main/res/drawable/: custom_button1.xml
SafeDriving/app/src/main/res/layout/: activity_breathalyzer.xml  activity_cell_phone.xml  activity_curfew.xml  activity_disclaimer.xml  activity_email_code.xml  activity_forgot.xml  activity_geofence.xml  activity_location.xml  activity_lock_my_screen.xml  activity_main.xml  activity_maps.xml  activity_passengers.xml  activity_pop.xml  activity_register.xml  activity_register2nd.xml  activity_seat_belt.xml  activity_speed_reckless.xml  activity_tabs_page.xml  content_lock_my_screen.xml  fragment_create_restrictions.xml  fragment_drivers.xml  fragment_home.xml  fragment_location.xml  fragment_notifications.xml  fragment_register_driver.xml  fragment_temp_restrict.xml  list_item.xml  reset_pass_code.xml  reset_pass_init.xml  restriction_model.xml  toolbar_layout.xml
SafeDriving/app/src/main/res/menu/: menu_main.xml
SafeDriving/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+5 files in other folders)
